# classifieds-web-api

./: .gitignore  Classifieds-API.sln  command.txt
Classifieds-API/: Classifieds-API.csproj  Classifieds-API.http  Program.cs  appsettings.json
Classifieds-API/.config/: dotnet-tools.json
Classifieds-API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Classifieds-API/Controllers/: AuthController.cs  BaseController.cs  BidController.cs  CategoryController.cs  ChatController.cs  NotificationController.cs  PostController.cs  SuperAdminController.cs  UserController.cs  WatchListController.cs
Classifieds-API/Extensions/: FileUploadOperation.cs  ServiceCollectionExtension.cs
Classifieds-API/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Classifieds-API/Properties/: launchSettings.json  serviceDependencies.Classifieds-API20240621215826 - Web Deploy.json
Classifieds-API/Properties/ServiceDependencies/Classifieds-API20240621215826 - Web Deploy/: apis1.arm.json  profile.arm.json  signalr1.arm.json
Classifieds-API/Properties/ServiceDependencies/xhclassifieds - Web Deploy1/: profile.arm.json
Classifieds-API/mailssave/: 0e018b4e-ff8e-49ea-93bf-82906c5d781e.eml  12c49440-e355-4931-a7d1-0a613cf964ff.eml  34ae8b8a-caaa-4c65-98fb-b792896c3fe4.eml  35df8797-ec03-41c9-983a-bed2683540ed.eml  3c6feb60-ff28-444b-b3f9-12814b1edeae.eml  48d19b7f-3035-41f8-91a5-38513c8a6a1b.eml  4cfd6459-f1c6-48c2-a465-09cc24994df3.eml  6e41c461-e6ea-4954-8644-f754cedc525c.eml  85a9bd87-e0de-49f5-a688-410389c1a6d9.eml  ae669a69-4927-4c83-9f77-39fb1441754a.eml  aea98f8e-ca9e-43d4-9e72-78504b654e8c.eml  af07cbdc-de15-4beb-91c6-5570d11ed13b.eml  b821df71-9d4a-4abf-8cb8-d79a6b549a3a.eml  c92a19af-c11c-4483-af70-2dc5a1216a24.eml  d1b8d378-f0b1-463f-a812-9f992cdc99a7.eml  d791a178-3711-454c-b49d-0105ebca1f3a.eml  d8097963-7275-4229-b213-29266c31990e.eml  f74700a2-cc16-40f5-9a8a-a535fc6d8775.eml  facc8a5c-17b2-47ad-ab94-5e05610c6421.eml
Classifieds.Data/: Class1.cs  Classifieds.Data.csproj  DataContext.cs
Classifieds.Data/DTOs/: AuthDto.cs
Classifieds.Data/DTOs/AdminDtos/: ChangePermissionDto.cs
Classifieds.Data/DTOs/BidDtos/: BidDto.cs  CreateBidRequest.cs
Classifieds.Data/DTOs/CategoryDTOs/: AddCategoryRequest.cs  CategoryDto.cs  UpdateCategoryRequest.cs
Classifieds.Data/DTOs/ChatDtos/: AddUserToGroupModel.cs  AddUserToGroupRequest.cs  ChatModel.cs  CreateChatRequest.cs  CreateChatResponse.cs  DeleteChatModel.cs  GetChatByUserIdResponse.cs  LeaveCurrentChatModel.cs  LeaveGroupRequest.cs  MessageSocket.cs  TypingModel.cs  (+2 more)
Classifieds.Data/Entites/: BaseEntity.cs  Category.cs  Image.cs  Notification.cs  Post.cs  User.cs
Classifieds.Data/Entities/: BaseEntity.cs  Bid.cs  Category.cs  Chat.cs  ChatMessage.cs  ChatUser.cs  Notification.cs  Post.cs  User.cs  WatchList.cs
Classifieds.Data/Enums/: AuctionHubMethodName.cs  AuctionStatus.cs  ItemCondition.cs  ItemStatus.cs  PostType.cs  Role.cs  SortedKey.cs  WatchType.cs
Classifieds.Data/Migrations/: 20240313161321_InitialCreate.Designer.cs  20240313161321_InitialCreate.cs  20240313163510_updateUsertable.Designer.cs  20240313163510_updateUsertable.cs  20240409140008_Modify0904.Designer.cs  20240409140008_Modify0904.cs  20240409160521_update.Designer.cs  20240409160521_update.cs  20240409161109_update1.Designer.cs  20240409161109_update1.cs  20240418090432_up.Designer.cs  20240418090432_up.cs  20240420152206_update3.Designer.cs  20240420152206_update3.cs  20240420174204_update4.Designer.cs  20240420174204_update4.cs  20240420174303_update5.Designer.cs  20240420174303_update5.cs  20240421050533_u5.Designer.cs  20240421050533_u5.cs  20240427160355_u11.Designer.cs  20240427160355_u11.cs  20240501093234_InitialCreate.Designer.cs  20240501093234_InitialCreate.cs  20240504063900_InitialCreate.Designer.cs  20240504063900_InitialCreate.cs  20240504071241_InitialCreate2.Designer.cs  20240504071241_InitialCreate2.cs  20240508155028_InitialCreate.Designer.cs  20240508155028_InitialCreate.cs  20240523150137_ok.Designer.cs  20240523150137_ok.cs  20240523151045_ok2.Designer.cs  20240523151045_ok2.cs  20240529160433_updaptewatchlist.Designer.cs  20240529160433_updaptewatchlist.cs  20240604173641_okla.Designer.cs  20240604173641_okla.cs  20240604173945_okla2.Designer.cs  20240604173945_okla2.cs  (+9 more)
Classifieds.Data/Models/: Address.cs  AuctionStatus.cs  CloudinarySettings.cs  ItemCondition.cs  ItemStatus.cs  PostType.cs  Role.cs  WatchType.cs
Classifieds.Data/Payload/: TableQParameter.cs
Classifieds.Repository/: Classifieds.Repository.csproj  DBRepository.cs  IDBRepository.cs  TableQParameter.cs
Classifieds.Repository/Impl/: BaseRepository.cs  PostRepository.cs  UserRepository.cs
Classifieds.Repository/Interface/: IBaseRepository.cs  IPostRepository.cs  IUserRepository.cs
Classifieds.Services/: Class1.cs  Classifieds.Services.csproj
Classifieds.Services/BackgroundServices/: AuctionClosingService.cs
Classifieds.Services/IServices/: IAuthService.cs  IBidService.cs  ICategoryService.cs  IChatService.cs  IEmailService.cs  IImageService.cs  INotificationSerivce.cs  IPostService.cs  ITokenService.cs  IUserService.cs  IWatchListService.cs
Classifieds.Services/Services/: AuthService.cs  BidService.cs  CategoryService.cs  ChatService.cs  CurrentUserService.cs  EmailService.cs  ImageService.cs  NotificationService.cs  PostService.cs  TokenService.cs  UserService.cs  WatchListService.cs
Classifieds.Services/SignalR/: AuctionHub.cs  ChatHub.cs  HubUser.cs  NotificationHub.cs
Classifieds.UnitOfWork/: Classifieds.UnitOfWork.csproj  IUnitOfWork.cs  UnitOfWork.cs
Common/: AppException.cs  AppSettings.cs  Common.csproj  DbInitialize.cs
Common/Config/: MappingConfig.cs
Common/HtmlEmails/: PasswordReset.html
Repository/: RepositoryBase.cs
Repository/Impl/: BaseRepository.cs  UserRepository.cs
Repository/Interface/: IBaseRepository.cs  IRepositoryBase.cs  IUserRepository.cs
UnitOfWork/: Classifieds.UnitOfWork.csproj  IUnitOfWork.cs  UnitOfWork.cs
(+18 files in other folders)
