<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.302" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classifieds.Data\Classifieds.Data.csproj" />
  </ItemGroup>

</Project>
